<html>
<head>
<link rel="stylesheet" type="text/css" href="career.css" >
<title>
Careers
</title>
</head>
<body>
<img id="sit" src="C:/LCS HTML/LCS/sit.jpg"></img>
<div class="drop-menu1">
<ul class="sub-menu1">
<a href="home.htm"><li>Home</li></a>
<a href="career.htm"><li>Careers</li></a>
<a href="job.htm"><li>Jobs</li></a>
<a href="experts.htm"><li>Ask The Experts</li></a>
<a href="tut.htm"><li>Tutorials</li></a>
<a href="contact.htm"><li>Contact Us</li></a>
<a href="http://educationhub.freeforums.net" target="blank"><li>Visit Our Forum</li></a>
</ul>
</div>
<br><br><br><br>
<div class="drop-menu2">
<span class="plus">|</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Choose your stream &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="plus">|</span>
<ul class="sub-menu2">
<div class="link">
<a href="eng.htm"><li>Engineering</li></a>
<a href="med.htm"><li>Medical</li></a>
<a href="com.htm"><li>Commerce</li></a>
<a href="mass.htm"><li>Mass Communication</li></a>
<a href="fash.htm"><li>Fashion</li></a>
</div>
</ul>
</div>
</li>
</ul>
</div>
<div  class="x-column x-sm animation-container x-1-2" style="height: 730px; float: left;"  >
<p><img src="C:/LCS HTML/LCS/anim.gif" alt="" style="width:100%;" /></p>
</div>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer" align="center">Copyright 2015 By The Initiators </div>
</body>
</html>
